date.timezone 			        = Europe/Paris
short_open_tag 			        = Off
expose_php 			            = Off

log_errors 			            = On
display_startup_errors 		    = On
display_errors 			        = On
error_reporting 		        = E_ALL

max_input_time 			        = 60
max_execution_time 		        = 300

# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit 			        = 1024M

# NB: post_max_size > upload_max_filesize
upload_max_filesize 		    = 501M
post_max_size       		    = 502M
max_file_uploads    		    = 100

session.upload_progress.enabled = On
session.upload_progress.cleanup = On

opcache.enable 			        = 0

xdebug.default_enable           = 1
xdebug.mode                     = debug, develop
xdebug.start_with_request       = 1
xdebug.cli_color                = 1
xdebug.profiler_output_name     = "xdebug.out.%p"

xdebug.remote_connect_back 	    = 1
xdebug.client_host              = 172.21.0.10
xdebug.remote_autostart         = 1

xdebug.var_display_max_children = 512
xdebug.var_display_max_data 	= -1
xdebug.max_nesting_level 	    = 128

# Attention: trop diminuer 'max_nesting_level' peut causer une erreur 'Maximum function nesting level of x reached'
#xdebug.collect_params 		= 4