# Modules à charger
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so


# Configuration globale (plus de VirtualHost)
ServerName ${APP_HOST}
SetEnv APPLICATION_ENV ${APP_ENV}


# Logs
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel warn


# Gestion des requêtes PHP
<LocationMatch ".+\.php$">
    SetHandler "proxy:fcgi://${APP_NAME}-php:9000"
</LocationMatch>



# Configuration du front
Alias / "/var/www/html/public/"
<Directory "/var/www/html/public/">
    DirectoryIndex index.php
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>