date.timezone 			        = ${TZ}
short_open_tag 			        = Off
expose_php 			            = Off

log_errors 			            = On
display_startup_errors 		    = On
display_errors 			        = On
error_reporting 		        = E_ALL

max_input_time 			        = 60
max_execution_time 		        = 300

# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit 			        = 2048M

# NB: post_max_size > upload_max_filesize
upload_max_filesize 		    = 51M
post_max_size       		    = 60M
max_file_uploads    		    = 100

zlib.output_compression         = on

session.upload_progress.enabled = On
session.upload_progress.cleanup = On

# config opcache pour le dév
opcache.enable                  = 1
opcache.enable_cli              = 0
opcache.validate_timestamps     = 1
opcache.revalidate_freq         = 0
opcache.max_accelerated_files   = 50000
opcache.memory_consumption      = 512
opcache.compress                = 0
opcache.enable_file_override    = 0
opcache.enable_file_override    = 0
opcache.interned_strings_buffer = 8
opcache.fast_shutdown           = 1

# config xdebug pour le dév
xdebug.mode                     = debug, develop
xdebug.log_level                = 0
xdebug.cli_color                = 1
xdebug.idekey                   = XDEBUG_SESSION
xdebug.client_host              = host.docker.internal
xdebug.client_port              = 9003
xdebug.start_with_request       = yes
xdebug.discover_client_host     = 1
xdebug.var_display_max_children = 512
xdebug.max_nesting_level        = 128
