#---------------------------#
#        Application        #
#---------------------------#
# nom de l'application, utilisé pour les conteneurs entres autres.
# pas de caractères spéciaux autorisés
APP_NAME=ose

# Nom d'hôte de l'application (monapp.mondomaine.fr)
APP_HOST=ose.localhost.unicaen.fr

# Nom visible de l'application, à l'affichage
#APP_LABEL=OSE

# Fuseau horaire de l'application
#APP_TZ=Europe/Paris

# Environnement, 3 valeurs possibles : dev, test, prod
APP_ENV=dev

# ID d'utilisateur de la machine hôte
DEV_HOST_USER_ID=1000

# Port utilisé pour la partie front
#APP_FRONT_PORT=80

# Port utilisé pour Vite (front moderne en mode dev)
#APP_VITE_PORT=5133

#---------------------------#
#        Config Proxy       #
#---------------------------#
# à configurer uniquement sur les serveurs (règle valable pour Unicaen)
#HTTP_PROXY=
#HTTPS_PROXY=
#NO_PROXY=

#---------------------------#
#            Mail           #
#---------------------------#
# Si MAIL_ENABLED=true et les paramètres de mail sont vides, alors un conteneur local sera cré pour héberger un mail catcher
# MAIL_MAILDEV_PORT est réservé aux environnements de dév/test
MAIL_ENABLED=true
#MAIL_MAILDEV_PORT=1080
#MAIL_SMTP_HOST=
#MAIL_SMTP_PORT=25
#MAIL_FROM="ne-pas-repondre@xxx.fr"