<?php

return [
    /* Paramètres généraux */
    'global' => [
        /* Détermine si l'installation de OSE est faite ou non. Pour pouvoir lancer OSE, positionnez à false */
        'modeInstallation' => true,

        /* Accès en mode HTTP ou HTTPS */
        'scheme'           => '',

        /* Adresse d'accès à OSE (par exemple ose.unicaen.fr)
         * Correspond à l'url à entrer pour accéder à la page d'accueil de OSE, sans http:// ou https:// */
        'domain'           => '',

        /* Affichage complet des erreurs (false en production) */
        'affichageErreurs' => true,
    ],


    /* Configuration du mode maintenance */
    'maintenance' => [
        /* Détermine si le mode maintenante est activé ou non */
        'modeMaintenance' => false,

        /* Message précisant pourquoi l'application est en maintenance */
        'messageInfo'  => 'OSE est actuellement en cours de mise à jour. Veuillez nous excuser pour ce déagrément.',

        /* Liste blanche d'adresses IP pouvant accéder à l'application, même en mode maintenance */
        'whiteList'    => [
            ['127.0.0.1'], // localhost
        ],
    ],


    /* Personnalisation de OSE pour votre établissement */
    'etablissement' => [
        /* Nom de l'établissement */
        'nom'                    => 'Université de Caen Normandie',

        /* Description du logo de l'établissement */
        'logoDescription'        => 'Page d\'accueil du site de l\'Université de Caen Normandie',

        /* URI du logo de l'établissement */
        'logoUri'                => 'http://www.unicaen.fr',

        /* Message de bienvenue (sur la page d'accueil) */
        'messageBienvenue'       => 'Bienvenue dans l\'application de saisie des enseignements de l\'université de Caen Normandie.',

        /* Page web des mentions légales de votre établissement */
        'mentionsLegales'        => "http://gest.unicaen.fr/acces-direct/mentions-legales/",

        /* Page web mentionnant vos règles "informatique et liberté" */
        'informatiqueEtLibertes' => "http://gest.unicaen.fr/acces-direct/informatique-et-libertes/",

        /* URL de votre propre feuille de style pour personnaliser OSE */
        'css'                    => null,

        /* Contenu de la page de contacts */
        'contact' => "<h3>Intervenants</h3>
    Contactez votre composante ou bien écrivez à :
        <ul>
<li><a href=\"mailto:assistance-ose@unicaen.fr\" title=\"Cliquez pour rédiger un mail à destination de la liste d'échanges dédiée à l'assistance\">assistance-ose@unicaen.fr</a></li>
</ul>


<h3>Gestionnaires</h3>
    Postez un message sur la liste d'échanges des gestionnaires :
        <ul>
<li><a href=\"mailto:ose@liste.unicaen.fr\" title=\"Cliquez pour rédiger un mail à destination de la liste d'échanges des gestionnaires\">ose@liste.unicaen.fr</a></li>
</ul>",

        /* Icônes de l'application (affichées dans les onglets et en icône sur les smartphones */
        'icons' => [
            [
                'type' => 'image/png',
                'href' => '//www.unicaen.fr/images/favicon/favicon-16x16.png',
                'sizes' => '16x16',
            ],
            [
                'type' => 'image/png',
                'href' => '//www.unicaen.fr/images/favicon/favicon-32x32.png',
                'sizes' => '32x32',
            ],
            [
                'type' => 'image/png',
                'href' => '//www.unicaen.fr/images/favicon/favicon-96x96.png',
                'sizes' => '96x96',
            ],
            [
                'type' => 'image/png',
                'href' => '//www.unicaen.fr/images/favicon/android-chrome-192x192.png',
                'sizes' => '192x192',
            ],
            [
                'type' => 'image/png',
                'href' => '//www.unicaen.fr/images/favicon/favicon-194x194.png',
                'sizes' => '194x194',
            ],
        ],
    ],


    /* Base de données */
    'bdd'    => [
        /* IP ou nom DNS du serveur de base de données */
        'host'            => 'xxx.unicaen.fr',

        /* Port d'accès au serveur */
        'port'            => 9999,

        /* Nom de la base de données */
        'dbname'          => 'dbname',

        /* Nom d'utilisateur */
        'username'        => 'ose',

        /* Mot de passe */
        'password'        => 'password',

        /* Générer systématiquement les proxies de la base de données (utile uniquement en mode développement) */
        'generateProxies' => true,
    ],


    /* Configuration LDAP */
    'ldap'   => [
        /* IP ou nom DNS de la machine hébergeant le serveur LDAP */
        'host'                         => 'ldap.unicaen.fr',

        /* UID d'accès au serveur (format uid=nom_utilisateur,ou=system,dc=mon_dc,dc=fr*/
        'username'                     => "uid=xxx,ou=system,dc=unicaen,dc=fr",

        /* Mot de passe de l'utilisateur système */
        'password'                     => 'password',

        /* DN par défaut */
        'baseDn'                       => 'ou=people,dc=unicaen,dc=fr',

        /* Port d'accès au serveur */
        'port'                         => 389,

        /* bindRequiresDn */
        'bindRequiresDn'               => true,

        /* Attribut LDAP correspondant au LOGIN de l'utilisateur */
        'loginAttribute'               => 'supannAliasLogin',

        /* Code de l'utilisateur.
         * à rappchcher ensuite de intervenant.utilisateurCode pour faire la correspondance utilisateur => intervenant */
        'utilisateurCode'              => 'supannEmpId',

        /* Filtre pour la recherche d'utilisateurs */
        'utilisateurFiltre'            => '(eduPersonAffiliation=member)(!(eduPersonAffiliation=student))',

        /* DN des utilisateurs */
        'utilisateursBaseDN'           => 'ou=people,dc=unicaen,dc=fr',

        /* DN des utilisateurs désactivés (si besoin) */
        'utilisateursDesactivesBaseDN' => 'ou=deactivated,dc=unicaen,dc=fr',

        /* DN pour les groupes d'utilisateurs */
        'groupsBaseDN'                 => 'ou=groups,dc=unicaen,dc=fr',

        /* DN pour les structures présentes dans le LDAP (si besoin) */
        'structuresBaseDN'             => 'ou=structures,dc=unicaen,dc=fr',

        /* Attribut correspondant au code de la structure */
        'structureCode'                => 'supannCodeEntite',
    ],


    /* Envoi de mails */
    'mail'   => [
        /* IP ou nom DNS du serveur SMTP */
        'smtpHost'       => 'smtp.xxx.fr',

        /* Port du serveur SMTP (généralement, 25) */
        'smtpPort'       => 25,

        /* Adresse de l'expéditeur par défaut */
        'from' => 'ne_pas_repondre@unicaen.fr',

        /* Mails utilisés pour la redirection
         * La redirection est utile uniquement en mode développement ou en test.
         * Elle est utile pour éviter que des intervenants ne soient contactés lors de tests et qu'un admin ou un développeur
         * reçoive le mail à sa place).
         * Fournir sous forme de tableau
         * Pour ne pas activer la redirection des mails, laissez vide le tableau ('redirection' => [],).
         */
        'redirection'    => ['mail@mon-domaine.fr'],

        /* Envoi de mail activé ou non (OUI en production, normalement) */
        'envoiDesactive' => false,
    ],


    /* CAS */
    'cas'    => [
        /* Détermine si OSE est cassifiée ou pas */
        'actif'   => false,

        /* IP ou nom DNS du serveur CAS */
        'host'    => 'cas.xxx.fr',

        /* Port */
        'port'    => 443,

        /* Version du serveur CAS */
        'version' => '2.0',

        /* URI éventuelle */
        'uri'     => '',

        /* Mode débogage (pour les tests uniquement) */
        'debug'   => false,
    ],

];