<?php

return [
    /* Paramètres généraux */
    'global' => [
        /* Accès en mode HTTP ou HTTPS */
        'scheme'           => '',

        /* Adresse d'accès à OSE (par exemple ose.unicaen.fr)
         * Correspond à l'url à entrer pour accéder à la page d'accueil de OSE, sans http:// ou https:// */
        'domain'           => '',

        /* Langue utilisée (la liste des langues est disponible dans le répertoire /language de l'application) */
        'locale' => 'fr_FR',

        /* Fonction qui détermine si le client est situé dans le réseau de l'établissement ou non *
         * Si la fonction retourne true, alors on n'est considéré comme connecté depuis le réseau de l'établissement
         * Si la fonction retourne false, alors on est considéré comme accédant à OSE depuis l'extérieur de l'établissement
         *
         * Il vous revient d'écrire votre propre règle.
         * Un exemple vous est fourni ici : https://git.unicaen.fr/open-source/OSE/-/blob/master/doc/detection-etablissement-ou-extérieur.md
         */
        'inEtablissement'  => function () {
            // a vous d'écrire votre propre test.
            return true;
        },

        /*
         * Mot de passe par défaut pour l'utilisateur OseAppli
         * Ce mot de passe vous sera demandé pour votre première connexion à l'application, avec le login oseappli
         * Vous serez connecté en tant qu'administrateur. Ensuite, vous devrez nommer d'autres utilisateurs
         * en tant qu'administrateurs et ne plus utiliser ce compte oseappli.
         *
         * Vous n'êtes pas obligé de renseigner ce mot de passe ici. Vous pouvez aussi lancer la commande
         * ./bin/ose chanement-mot-de-passe
         */
        'oseappliPassword' => null,
    ],


    /* Configuration du mode maintenance */
    'maintenance' => [
        /* Détermine si le mode maintenance est activé ou non */
        'modeMaintenance' => false,

        /* Désactive la synchronisation des données via le CRON */
        'desactivationSynchronisation' => false,

        /* Message précisant pourquoi l'application est en maintenance */
        'messageInfo'  => 'OSE est actuellement en cours de mise à jour. Veuillez nous excuser pour ce déagrément.',

        /* Liste blanche d'adresses IP pouvant accéder à l'application, même en mode maintenance */
        'whiteList'    => [
            ['127.0.0.1'], // localhost
        ],
    ],


    /* Personnalisation de OSE pour votre établissement */
    'etablissement' => [
        /* Nom de l'application */
        'ose' => 'Organisation des Services d\'Enseignement',

        /* Nom de l'établissement */
        'nom'                    => 'Université de [votre établissement]',

        /* Description du logo de l'établissement */
        'logoDescription'        => 'Page d\'accueil du site de votre établissement',

        /* URI du logo de l'établissement */
        'logoUri'                => 'http://votre-etablissement.fr',

        /* Page web des mentions légales de votre établissement */
        'mentionsLegales'        => "http://votre-etablissement.fr/acces-direct/mentions-legales/",

        /* Page web mentionnant vos règles "vie privée" */
        'viePrivee'              => "http://votre-etablissement.fr/vie-privee/",

        /* URL de votre propre feuille de style pour personnaliser OSE */
        'css'                    => null,

        /* Icônes de l'application (affichées dans les onglets et en icône sur les smartphones */
        'icons' => [
            [
                'type' => 'image/png',
                'href' => '//votre-etablissement.fr/images/favicon/favicon-16x16.png',
                'sizes' => '16x16',
            ],
        ],
    ],


    /* Base de données */
    'bdd'    => [
        /* IP ou nom DNS du serveur de base de données */
        'host'            => 'xxx.votre-etablissement.fr',

        /* Port d'accès au serveur */
        'port'            => 9999,

        /* Nom de la base de données */
        'dbname'          => 'dbname',

        /* Nom d'utilisateur */
        'username'        => 'ose',

        /* Mot de passe */
        'password'        => 'password',

        /* Générer systématiquement les proxies de la base de données (utile uniquement en mode développement) */
        'generateProxies' => true,

        /* ConnectionString pour Doctrine (équivalent à la ligne dans le fichier tnsnames.ora)*/
        'connectstring' => '',
    ],


    /* Configuration LDAP. si vous utilisez le CAS, le paramétrage de cette partie est nécessaire */
    'ldap'   => [
        /* Actif (si non, alors on ne peut se connecter qu'en CAS ou avec les comptes locaux) */
        'actif'                      => true,

        /* Permet de se connecter avec un compte utilisateur créé dans OSE et non référencé dans le LDAP
         * Si false alors que le LDAP est aussi à false, alors seule l'authentification par CAS sera possible
         * Si le CAS est également désactivé, alors la fenêtre de login apparaîtra, mais personne ne pourra se connecter
         */
        'local'                      => true,

        /* Permet de connecter en tant que quelqu'un d'autre, à l'aide d'un login LDAP
         * exemple si le login 'lecluse' est autorisé à usurper, il peut se connecter en tant que Pascal Durand
         * à l'aide de son login 'durandp' en entrant comme identifiant 'lecluse=durandp' et comme mot de passe celui de 'lecluse'
         */
        'autorisationsUsurpation'     => [],

        /* IP ou nom DNS de la machine hébergeant le serveur LDAP. */
        'host'                         => 'ldap.votre-etablissement.fr',

        /* UID d'accès au serveur (format uid=nom_utilisateur,ou=system,dc=mon_dc,dc=fr*/
        'username'                     => "uid=xxx,ou=system,dc=votre-etablissement,dc=fr",

        /* Mot de passe de l'utilisateur système */
        'password'                     => 'password',

        /* DN par défaut */
        'baseDn'                       => 'ou=people,dc=votre-etablissement,dc=fr',

        /* Port d'accès au serveur */
        'port'                         => 389,

        /* Option d'utilisation de SSL (non définie par défaut)
         * valeurs possibles : LDAP_OPT_X_TLS_NEVER, LDAP_OPT_X_TLS_HARD, LDAP_OPT_X_TLS_DEMAND, LDAP_OPT_X_TLS_ALLOW, LDAP_OPT_X_TLS_TRY
         * @see https://docs.laminas.dev/laminas-authentication/adapter/ldap/
         */
        'useSsl'                       => null,

        /* bindRequiresDn */
        'bindRequiresDn'               => true,

        /* Attribut LDAP correspondant au LOGIN de l'utilisateur */
        'loginAttribute'               => 'supannAliasLogin',

        /* ObjectClass utilisé pour filtrer les utilisateurs (par défaut posixAccount) */
        'loginObjectClass'             => 'posixAccount',

        /* Code de l'utilisateur.
         * à rapprocher ensuite de intervenant.utilisateurCode pour faire la correspondance utilisateur => intervenant */
        'utilisateurCode'              => 'supannEmpId',

        /* Filtre de code utilisateur.
         * Expression régulière permettant de sélectionner une valeur spécifique d'un attribut utilisateurCode multivalué (par exemple
         * supannRefId). Laisser commenté pour ne pas effectuer de filtrage. */
        //'utilisateurCodeFiltre'        => '/^{OSE}(.*)$/',

        /* Filtre de recherche d'utilisateurs pour les affectations */
        'utilisateurFiltre'            => '(eduPersonAffiliation=member)(!(eduPersonAffiliation=student))',

        /* Masque de données permettant de préciser des informations lorsqu'on fait une recherche de personne en vue
         * de créer une nouvelle affectation d'accès à OSE
         * Format du masque : http://php.net/manual/fr/function.sprintf.php
         */
        'utilisateurExtraMasque'       => '(n°%s; %s)',

        /* Liste des attributs LDAP à fournir au masque de données ci-dessus
         * Dans l'exemple par défaut, on renvoie l'identifiant du personnel ainsi que son mail
         */
        'utilisateurExtraAttributes'   => ['supannEmpId', 'mail'],

        /* DN des utilisateurs */
        'utilisateursBaseDN'           => 'ou=people,dc=votre-etablissement,dc=fr',

        /* DN des utilisateurs désactivés (si besoin) */
        'utilisateursDesactivesBaseDN' => 'ou=deactivated,dc=votre-etablissement,dc=fr',

        /* DN pour les groupes d'utilisateurs */
        'groupsBaseDN'                 => 'ou=groups,dc=votre-etablissement,dc=fr',

        /* DN pour les structures présentes dans le LDAP (si besoin) */
        'structuresBaseDN'             => 'ou=structures,dc=votre-etablissement,dc=fr',

        /* Attribut correspondant au code de la structure */
        'structureCode'                => 'supannCodeEntite',

        /* [Facultatif] Si vous avez un outil de gestion de vos comptes numériques,
         * permet de préciser l'URL d'accès à la page de l'utilisateur dans le système d'information
         * Des variables précédées de ":" peuvent être utilisées pour préciser de quel intervenant il s'agit :
         * - code
         * - sourceCode
         * - utilisateurCode
         * - codeRh
         * - autre1 (et autre2 ... autre5)
         *
         * Exemple : https://votre-etablissement.fr/individu/afficher/:code
         */
        'systemeInformationUrl'        => '',
    ],


    /* Envoi de mails */
    'mail'   => [
        /* IP ou nom DNS du serveur SMTP */
        'smtpHost'       => 'smtp.xxx.fr',

        /* Port du serveur SMTP (généralement, 25) */
        'smtpPort'       => 25,

        /* Activation TLS pour le SMTP*/
        'tls'           => true,

        /* Adresse de l'expéditeur par défaut */
        'from' => 'ne_pas_repondre@votre-etablissement.fr',

        /* Mails utilisés pour la redirection
         * La redirection est utile uniquement en mode développement ou en test.
         * Elle est utile pour éviter que des intervenants ne soient contactés lors de tests et qu'un admin ou un développeur
         * reçoive le mail à sa place).
         * Fournir sous forme de tableau
         * Pour ne pas activer la redirection des mails, laissez vide le tableau ('redirection' => [],).
         */
        'redirection'    => ['mail@mon-domaine.fr'],

        /* Envoi de mail activé ou non (false = mails envoyés, true = système d'envoi de mails inactif) */
        'envoiDesactive' => false,
    ],


    /* CAS */
    'cas'    => [
        /* Détermine si OSE est cassifiée ou pas */
        /* Attention : le CAS ne peut être activé que si OSE est en HTTPS */
        'actif'   => false,

        /* Si true, alors on ne peut se connecter QUE via le CAS, les autres options ne seront pas proposées */
        'exclusif' => false,

        /* IP ou nom DNS du serveur CAS */
        'host'    => 'cas.xxx.fr',

        /* Port */
        'port'    => 443,

        /* Version du serveur CAS */
        'version' => '2.0',

        /* URI éventuelle */
        'uri'     => '',

        /* Mode débogage (pour les tests uniquement) */
        'debug'   => false,
    ],


/* Génération d'états de sortie avec Unoconv */
    'etats-sortie'       => [
        /* Serveur où se situe le service Unoconv ou odconv */
        'host'    => '127.0.0.1', // par défaut sur la même machine que OSE

        /* Port utilisé par odconv, si vous utilisez odconv */
        'port'    => 80, // par défaut sur la même machine que OSE

        /* Si vous souhaitez utiliser odconv, décommentez la ligne ci-dessous */
        //'command' => 'odconv',

        /* Répertoire de travail utilisé à la fois par OSE et par le service Unoconv */
        'tmp-dir' => __DIR__ . '/cache/', // par défaut dans le répertoire cache de OSE
    ],


    /* Fichiers */
    'fichiers'      => [
        /* file => dans le système de fichiers par défaut, bdd => en base de données par défaut */
        'stockage' => 'bdd',

        /* Répertoire où seront stockés les fichiers (pièces justificatives, contrats déposés, etc.
         * A savoir : le répertoire par défaut data/fichiers est ignoré par GIT.
         * Il est nécessaire de prévoir une sauvegarde de ce répertoire.
         * IMPORTANT : ce répertoire doit être accessible en lecture/écriture par l'utilisateur www-data d'Apache.
         */
        'dir'      => __DIR__ . '/data/fichiers',
    ],

    /* Export RH */
     'export-rh' => [
         //Activation du module export
        'actif'       => true,
        'connecteur'  => 'siham',
        //Synchronisation du code intervenant avec le matricule SIHAM
        'sync-code'   => true,
        //Synchronisation de la source de l'intervenant avec SIHAM
        'sync-source' => 'siham',


        // Options concernant l'appel du web service .
        'api'         => [
            'base_url' => 'https://xxxxxxxxxxxxx/',
            'wsdl'     => [
                'DossierAgentWebService'       => 'chemin vers le wsdl',
                'RechercheAgentWebService'     => 'chemin vers le wsdl',
                'ListeAgentsWebService'        => 'chemin vers le wsdl',
                'DossierParametrageWebService' => 'chemin vers le wsdl',
                'PECWebService'                => 'chemin vers le wsdl',
                'utilisateursService'          => 'chemin vers le wsdl',


            ],
        ],

        'debug'       => [
            //Activation du debug
            'activate'      => true,
            //Debug uniquement si une exception est levée
            'onlyException' => false,
            'smtpHost'      => 'smtp.xxx.fr',
            //Port du serveur SMTP (généralement, 25)
            'smtpPort'      => 25,
            //Adresse de l'expéditeur par défaut
            'from'          => 'ne_pas_repondre@xxxx.fr',
            //Adresse du destinataire du debug
            'to'            => 'xxxx@xxxxx.fr',

        ],
        // Options du client SOAP utilisé pour appeler le web service.
        'soap_client' => [
            'params' => [
                'login'      => 'xxxxxxx',
                'password'   => 'xxxxxxx',
                'version'    => SOAP_1_1,
                'cache_wsdl' => 0,
                'trace'      => 1,
            ],

        ],

        'code-nomenclature' => [
            //Vos différents codes pour les nomenclatures SIHAM
            'grades'                     => 'HJB',
            'corps'                      => 'HJV',
            'section-cnu'                => 'VSP',
            'specialites'                => 'HIS',
            'familles-proffessionnelles' => 'VFP',
            'qualites-statutaires'       => 'HJK',
            'categories'                 => 'HKE',
            'type-contrats'              => 'UIP',
            'statuts'                    => 'HJ8',
            'modalites'                  => 'UHU',
            'positions'                  => 'HKK',
            'echelons'                   => 'HKM',
            'administration'             => 'UAA',
            'etablissements'             => 'DRE',
            'mode-paiement'              => 'DRN',
            'pays'                       => 'UIN',

        ],

        'code-type-structure-affectation' => 'COP',
        'code-administration'             => 'UCN',
        'code-etablissement'              => '0141408E',

        //Activation de la création du contrat automatique dans SIHAM
        'contrat' => [
            'active'     => true,
            'parameters' => [
                'natureContrat'     => 'CO',
                'typeContrat'       => 'TC01',
                'typeLienJuridique' => 'TL01',
                'modeRemuneration'  => 'MR08',
                'modeDeGestion'     => 'MG08',
                'categorieContrat'  => '1',
                //Autovalidation des contrats oui ou non
                'temoinValidite'    => '1',
                'gradeTG'           => [
                    //Code des différents grade TG par statut
                    'C2038' => '0499010000',
                    'C2041' => '0499010000',
                    'C2052' => '0499020000',
                    'C1204' => '0499010000',
                ],

            ],
        ],

        //Différents filtres pour surcharger les listes de valeurs de la PEC ou REN
        'filters'                  => [
            'HKK'     => [
                'ACI01' => 'ACI01 - Affecté dans l\'administration',
            ],
            'emplois' => [
                'UCNVCE' => 'UCNVCE - Vacataire chargé d\'enseignement',
                'UCNVA'  => 'UCNVA - Vacataire administratif',
            ],
            'UHU'     => [
                'MS100' => 'MS100 - Temps plein',
            ],
            'HJ8'     => [
                'C2038' => 'C2038 - Chargé d\'enseignement',
                'C2041' => 'C2041 - Agent temporaire vacataire',
                'C2052' => 'C2052 - Chargé d\'enseignement vacataire fonctionnaire',
                'C1204' => 'C1204 - Autre personnel payé acte / tâche',
                // 'C1210' => 'C1210 - Praticien agréé - Maître de stage',
            ],

        ],
        //Statuts OSE exclus de la PEC/REN de SIHAM
        'exclude-statut-ose'       => [
            'BIATSS'             => 'BIATSS',
            'SS_EMPLOI_NON_ETUD' => 'Sans emploi, non étudiant',
            'IMP'                => 'Vacataire académique sur convention',

        ],
        //Permet de définir le type d'affectation que l'on prend en compte pour vérifier si affectation existe
        'type-affectation'         => [
            'FUN',
        ],
        //Gestion des commposantes
        'unites-organisationelles' => [
            //Composantes qu'on ajoute à la liste de base fournie par SIHAM
            'includes'    => [
                'U550000000' => 'U55 Carré international',
                'U610000000' => 'U61 SUAPS',
                'U450000000' => 'U45 SUFCA',
            ],
            //Composantes exclus
            'excludes'    => [
                'U960000000',
                'U970000000',
                'U980000000',
                'U990000000',
                'U560000000',
                'U250000000',
                'U230000000',
            ],
            'regex'       => [
                'search'  => '000000',
                'replace' => '',
            ],
            'mapping-ose' => [
                'code-ose' => 'code-siham',
                'U01'      => 'U010000000',
            ],
        ],

    ],
     //Configuration pour la signature electronique
     'unicaen-signature' => [

            'documents_path' => __DIR__ . '/data/signature',

            'logger' => [
                'enable'          => true,
                'level'           => \Monolog\Logger::DEBUG,
                'file'            => __DIR__ . '/cache/unicaen-signature.log',
                'stdout'          => false,
                'file_permission' => 0666,
                'customLogger'    => null,

            ],

            'hook_recipients' => [
                ['firstname' => 'Jean',
                 'lastname'  => 'Dupont',
                 'email'     => 'jean.dupont@universite.fr',],
                ['firstname' => 'Jean',
                                 'lastname'  => 'Dupont',
                                 'email'     => 'jean.dupont@universite.fr'],
            ],

            'letterfiles' =>
                [
                    [

                        'label'       => 'ESUP signature',
                        'name'        => 'esup',
                        'default'     => true,
                        'class'       => \UnicaenSignature\Strategy\Letterfile\Esup\EsupLetterfileStrategy::class,
                        'description' => 'Esup',
                        'levels'      => [
                            'visa_hidden' => 'hiddenVisa',
                            'visa_visual' => 'visa',
                            'sign_visual' => 'pdfImageStamp',
                            'sign_certif' => 'certSign',
                            'sign_eidas'  => 'nexuSign',

                        ],
                        'config'      => [
                            // ESUP configuration
                            'url'           => "https://xxxxxxxxxx.fr",
                            // Créateur
                            'createdByEppn' => 'xxxxxxxxx@unicaen.fr',
                        ],
                    ],
                ],

            'get_recipients_methods' => [
                [
                    ///// key : Clef unique pour identifier le méthode
                    'key'           => 'by_role',
                    'label'         => 'Personnes par rôle',                                   // Intitulé
                    'description'   => 'Selectionne les personnes en fonction de leurs rôles', // Description
                    'getRecipients' => [],
                ],
                [
                    ///// key : Clef unique pour identifier le méthode
                    'key'           => 'by_intervenant',
                    'label'         => 'Personnes par rôle',                                   // Intitulé
                    'description'   => 'Selectionne les personnes en fonction de leurs rôles', // Description
                    'getRecipients' => [],
                ],
            ],

        ],


    /* Base de données Actul+ */
    'actul'    => [
        /* Base de données utilisée */
        'driver'   => 'Mysql',

        /* IP ou nom DNS du serveur de base de données */
        'host'            => 'xxx.votre-etablissement.fr',

        /* Port d'accès au serveur */
        'port'            => 9999,

        /* Nom de la base de données */
        'dbname'          => 'dbname',

        /* Nom d'utilisateur */
        'username'        => 'ose',

        /* Mot de passe */
        'password'        => 'password',
    ],

    /* Lien avec Pégase */
    'pegase' => [
        'actif' => false,
        'dre'    => [
            'driver'   => 'Postgresql',
            'host'     => 'xxx.votre-etablissement.fr',
            'port'     => '5432',
            'dbname'   => 'dbname',
            'username' => 'ose',
            'password' => 'password',
        ],
        'etapes' => ['FORMATION'],
    ],
];
