<?php

return [
    /* Paramètres généraux */
    'global' => [
        /* Accès en mode HTTP ou HTTPS */
        'scheme'           => '',

        /* Adresse d'accès à OSE (par exemple ose.unicaen.fr)
         * Correspond à l'url à entrer pour accéder à la page d'accueil de OSE, sans http:// ou https:// */
        'domain'           => '',

        /* Affichage complet des erreurs (false en production) */
        'affichageErreurs' => true,

        /* Langue utilisée (la liste des langues est disponible dans le répertoire /language de l'application) */
        'locale' => 'fr_FR',

        /* Fonction qui détermine si le client est situé dans le réseau de l'établissement ou non *
         * Si la fonction retourne true, alors on n'est considéré comme connecté depuis le réseau de l'établissement
         * Si la fonction retourne false, alors on est considéré comme accédant à OSE depuis l'extérieur de l'établissement
         *
         * Il vous revient d'écrire votre propre règle.
         * Un exemple vous est fourni ici : https://git.unicaen.fr/open-source/OSE/-/blob/master/doc/detection-etablissement-ou-extérieur.md
         */
        'inEtablissement'  => function () {
            // a vous d'écrire votre propre test.
            return true;
        },
    ],


    /* Configuration du mode maintenance */
    'maintenance' => [
        /* Détermine si le mode maintenante est activé ou non */
        'modeMaintenance' => false,

        /* Désacive la synchronisation des données via le CRON */
        'desactivationSynchronisation' => false,

        /* Message précisant pourquoi l'application est en maintenance */
        'messageInfo'  => 'OSE est actuellement en cours de mise à jour. Veuillez nous excuser pour ce déagrément.',

        /* Liste blanche d'adresses IP pouvant accéder à l'application, même en mode maintenance */
        'whiteList'    => [
            ['127.0.0.1'], // localhost
        ],
    ],


    /* Personnalisation de OSE pour votre établissement */
    'etablissement' => [
        /* Nom de l'établissement */
        'nom'                    => 'Université de [votre établissement]',

        /* Description du logo de l'établissement */
        'logoDescription'        => 'Page d\'accueil du site de votre établissement',

        /* URI du logo de l'établissement */
        'logoUri'                => 'http://votre-etablissement.fr',

        /* Page web des mentions légales de votre établissement */
        'mentionsLegales'        => "http://votre-etablissement.fr/acces-direct/mentions-legales/",

        /* Page web mentionnant vos règles "vie privée" */
        'viePrivee'              => "http://votre-etablissement.fr/vie-privee/",

        /* URL de votre propre feuille de style pour personnaliser OSE */
        'css'                    => null,

        /* Icônes de l'application (affichées dans les onglets et en icône sur les smartphones */
        'icons' => [
            [
                'type' => 'image/png',
                'href' => '//votre-etablissement.fr/images/favicon/favicon-16x16.png',
                'sizes' => '16x16',
            ],
        ],
    ],


    /* Base de données */
    'bdd'    => [
        /* IP ou nom DNS du serveur de base de données */
        'host'            => 'xxx.votre-etablissement.fr',

        /* Port d'accès au serveur */
        'port'            => 9999,

        /* Nom de la base de données */
        'dbname'          => 'dbname',

        /* Nom d'utilisateur */
        'username'        => 'ose',

        /* Mot de passe */
        'password'        => 'password',

        /* Générer systématiquement les proxies de la base de données (utile uniquement en mode développement) */
        'generateProxies' => true,

        /* ConnectionString pour Doctrine (équivalent à la ligne dans le fichier tnsnames.ora)*/
        'connectstring' => '',
    ],


    /* Configuration LDAP. si vous utilisez le CAS, le paramétrage de cette partie est nécessaire */
    'ldap'   => [
        /* Actif (si non, alors on ne peut se connecter qu'en CAS ou avec les comptes locaux) */
        'actif'                      => true,

        /* Permet de se connecter avec un compte utilisateur créé dans OSE et non référencé dans le LDAP
         * Si false alors que le LDAP est aussi à false, alors seule l'authentification par CAS sera possible
         * Si le CAS est également désactivé, alors la fenêtre de login apparaîtra, mais personne ne pourra se connecter
         */
        'local'                      => true,

        /* Permet de connecter en tant que quelqu'un d'autre, à l'aide d'un login LDAP
         * exemple si le login 'lecluse' est autorisé à usurper, il peut se connecter en tant que Pascal Durand
         * à l'aide de son login 'durandp' en entrant comme identifiant 'lecluse=durandp' et comme mot de passe celui de 'lecluse'
         */
        'autorisationsUrsurpation'     => [],

        /* IP ou nom DNS de la machine hébergeant le serveur LDAP. */
        'host'                         => 'ldap.votre-etablissement.fr',

        /* UID d'accès au serveur (format uid=nom_utilisateur,ou=system,dc=mon_dc,dc=fr*/
        'username'                     => "uid=xxx,ou=system,dc=votre-etablissement,dc=fr",

        /* Mot de passe de l'utilisateur système */
        'password'                     => 'password',

        /* DN par défaut */
        'baseDn'                       => 'ou=people,dc=votre-etablissement,dc=fr',

        /* Port d'accès au serveur */
        'port'                         => 389,

        /* bindRequiresDn */
        'bindRequiresDn'               => true,

        /* Attribut LDAP correspondant au LOGIN de l'utilisateur */
        'loginAttribute'               => 'supannAliasLogin',

        /* ObjectClass utilisé pour filtrer les utilisateurs (par défaut posixAccount) */
        'loginObjectClass'             => 'posixAccount',

        /* Code de l'utilisateur.
         * à rappchcher ensuite de intervenant.utilisateurCode pour faire la correspondance utilisateur => intervenant */
        'utilisateurCode'              => 'supannEmpId',

        /* Filtre de code utilisateur.
         * Expression régulière permettant de selectionner une valeur spécifique d'un atttribut utilisateurCode multivalué (par exemple
         * supannRefId). Laisser commenté pour ne pas effectuer de filtrage. */
        //'utilisateurCodeFiltre'        => '/^{OSE}(.*)$/',

        /* Filtre de recherche d'utilisateurs pour les affectations */
        'utilisateurFiltre'            => '(eduPersonAffiliation=member)(!(eduPersonAffiliation=student))',

        /* Masque de données permettant de préciser des informations lorsqu'on fait une recherche de personne en vue
         * de créer une nouvelle affectation d'accès à OSE
         * Format du masque : http://php.net/manual/fr/function.sprintf.php
         */
        'utilisateurExtraMasque'       => '(n°%s; %s)',

        /* Liste des attributs LDAP à fournir au masque de données ci-dessus
         * Dans l'exemple par défaut, on renvoie l'identifiant du personnel ainsi que son mail
         */
        'utilisateurExtraAttributes'   => ['supannEmpId', 'mail'],

        /* DN des utilisateurs */
        'utilisateursBaseDN'           => 'ou=people,dc=votre-etablissement,dc=fr',

        /* DN des utilisateurs désactivés (si besoin) */
        'utilisateursDesactivesBaseDN' => 'ou=deactivated,dc=votre-etablissement,dc=fr',

        /* DN pour les groupes d'utilisateurs */
        'groupsBaseDN'                 => 'ou=groups,dc=votre-etablissement,dc=fr',

        /* DN pour les structures présentes dans le LDAP (si besoin) */
        'structuresBaseDN'             => 'ou=structures,dc=votre-etablissement,dc=fr',

        /* Attribut correspondant au code de la structure */
        'structureCode'                => 'supannCodeEntite',

        /* [Facultatif] Si vous avez un outil de gestion de vos comptes numériques,
         * permet de préciser l'URL d'accès à la page de l'utilisateur dans le système d'information
         * Des variables précédées de ":" peuvent être utilisées pour préciser de quel intervenant il s'agit :
         * - code
         * - sourceCode
         * - utilisateurCode
         * - codeRh
         * - autre1 (et autre2 ... autre5)
         *
         * Exemple : https://votre-etablissement.fr/individu/afficher/:code
         */
        'systemeInformationUrl'        => '',
    ],


    /* Envoi de mails */
    'mail'   => [
        /* IP ou nom DNS du serveur SMTP */
        'smtpHost'       => 'smtp.xxx.fr',

        /* Port du serveur SMTP (généralement, 25) */
        'smtpPort'       => 25,

        /* Adresse de l'expéditeur par défaut */
        'from' => 'ne_pas_repondre@votre-etablissement.fr',

        /* Mails utilisés pour la redirection
         * La redirection est utile uniquement en mode développement ou en test.
         * Elle est utile pour éviter que des intervenants ne soient contactés lors de tests et qu'un admin ou un développeur
         * reçoive le mail à sa place).
         * Fournir sous forme de tableau
         * Pour ne pas activer la redirection des mails, laissez vide le tableau ('redirection' => [],).
         */
        'redirection'    => ['mail@mon-domaine.fr'],

        /* Envoi de mail activé ou non (false = mails envoyés, true = système d'envoi de mails inactif) */
        'envoiDesactive' => false,
    ],


    /* CAS */
    'cas'    => [
        /* Détermine si OSE est cassifiée ou pas */
        'actif'   => false,

        /* Si true, alors on ne peut se connecter QUE via le CAS, les autres options ne seront pas proposées */
        'exclusif' => false,

        /* IP ou nom DNS du serveur CAS */
        'host'    => 'cas.xxx.fr',

        /* Port */
        'port'    => 443,

        /* Version du serveur CAS */
        'version' => '2.0',

        /* URI éventuelle */
        'uri'     => '',

        /* Mode débogage (pour les tests uniquement) */
        'debug'   => false,
    ],


    /* Génération d'états de sortie avec Unoconv */
    'etats-sortie'       => [
        /* Serveur où se situe le service Unoconv */
        'host'    => '127.0.0.1', // par défaut sur la même machine que OSE

        /* Répertoire de travail utilisé à la fois par OSE et par le service Unoconv */
        'tmp-dir' => __DIR__ . '/cache/', // par défaut dans le répertoire cache de OSE
    ],


    /* Fichiers */
    'fichiers'      => [
        /* file => dans le système de fichiers par défaut, bdd => en base de données par défaut */
        'stockage' => 'bdd',

        /* Répertoire où seront stockés les fichiers (pièces justificatives, contrats déposés, etc.
         * A savoir : le répertoire par défaut data/fichiers est ignoré par GIT.
         * Il est nécessaire de prévoir une sauvegarde de ce répertoire.
         * IMPORTANT : ce répertoire doit être accéssible en lecture/écriture par l'utilisateur www-data d'Apache.
         */
        'dir'      => __DIR__ . '/data/fichiers',
    ],

    /* Export RH */
    'export-rh' => [
        //définition du connecteur SI RH à utiliser pour le module export RH de OSE
        'actif'      => true,
        'connecteur' => 'siham',
        'sync-code' => true,
    ],


    /* Base de données Actul+ */
    'actul'    => [
        /* Base de données utilisée */
        'driver'   => 'Mysql',

        /* IP ou nom DNS du serveur de base de données */
        'host'            => 'xxx.votre-etablissement.fr',

        /* Port d'accès au serveur */
        'port'            => 9999,

        /* Nom de la base de données */
        'dbname'          => 'dbname',

        /* Nom d'utilisateur */
        'username'        => 'ose',

        /* Mot de passe */
        'password'        => 'password',
    ],
];
