sonar.projectKey=open-source_OSE_AZfVfrfrKSZ7UH2MDeAY
sonar.qualitygate.wait=true

# Exclure certains dossiers ou fichiers
sonar.exclusions=tests/**,config/**,doc/**,docker/**, public/**,front/**,code/**,language/**
