date.timezone = Europe/Paris

short_open_tag = Off
expose_php = Off

log_errors = On
display_startup_errors = On
display_errors = On
error_reporting = E_ALL

max_execution_time = 360

# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit = 2048M

# NB: post_max_size > upload_max_filesize
upload_max_filesize = 501M
post_max_size       = 502M

opcache.enable = 0

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.profiler_enable_trigger = 1

xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = -1
xdebug.max_nesting_level = 256
# Attention: trop diminuer 'max_nesting_level' peut causer une erreur 'Maximum function nesting level of x reached'

#xdebug.collect_params = 4

